Obs10221.3_VD040cm_I1_T04_F0006 1 NaN 
Obs10221.3_VD040cm_I1_T04_F0012 1 NaN 
Obs10221.3_VD040cm_I1_T04_F0018 1 NaN 
Obs10221.3_VD040cm_I1_T04_F0024 1 NaN 
Obs10221.3_VD040cm_I1_T04_F0030 1 NaN 
Obs10221.3_VD040cm_I1_T04_F0036 1 NaN 
Obs10221.3_VD040cm_I1_T04_F0042 1 NaN 
Obs10221.3_VD040cm_I1_T04_F0048 1 NaN 
Obs10221.3_VD040cm_I1_T04_F0054 1 NaN 
Obs10221.3_VD040cm_I1_T04_F0060 1 NaN 
Obs10221.3_VD040cm_I1_T04_F0066 1 NaN 
Obs10221.3_VD040cm_I1_T04_F0072 1 NaN 
Obs10221.3_VD040cm_I1_T04_F0078 1 NaN 
