% Distance image summary

function DistanceImages(NewWidthSummary, WidthSummary, Obs, VD)

lastrow = find(isnan(NewWidthSummary(:,1,2)),1);
lastcol = find(isnan(NewWidthSummary(lastrow,:,2)),1);

rows    = ceil(lastrow/4);
cols    = floor(lastrow/rows);
cnt     = 0;
Names   = unique(Obs);
VDs     = sort(unique(VD));
TestType= {'RE Regular', 'RE Vanishing','RE Regular', 'RE Vanishing'};
TypeLoc = [



for i=1:length(Names)
    for j=1:length(unique(VD))
        cnt=cnt+1;
        TitleList{cnt} = sprintf('%s VD:%0.2f',Names{i}, VDs(j), 'FontSize', 16);
    end
end

h=figure('Color', [1 1 1]);
for i=1:lastrow
    subplot(rows, cols, i)
    hold on
    plot(1:64, NewWidthSummary(i,1:64,2),'--o')
    plot(1:64, WidthSummary(i,1:64,2), '--o')
    plot([16 16],[0 200],'k-', [16*2 16*2],[0 200],'k-',[16*3 16*3],[0 200],'k-',[16*4 16*4],[0 200],'k-')
    text(2,10, , 17, 10, 'RE Vanishing', 33, 10, 'LE Regular', 49, 10, 'LE Vanishing', 'FontSize',12, 'Color', [0.5 0.5 0.5]);
    %set(ht1, 'Rotation',90); set(ht2, 'Rotation',90); set(ht3, 'Rotation',90); set(ht4, 'Rotation',90)
    %set(ht1, 'Color', [0.5 0.5 0.5]); set(ht2, 'Color', [0.5 0.5 0.5]); set(ht3, 'Color', [0.5 0.5 0.5]); set(ht4, 'Color', [0.5 0.5 0.5]);
    title(sprintf('%s', TitleList{i}))
    if i==1
    legend({'New Data', 'Original Data'});
    end
    if mod(i,2)==0
        refline(0,150);
    else
        refline(0,40);
    end
    axis([1 64 0 200])
end